In [ ]:
#1. Salve a base de dados escolhida no seu drive e importe para um notebook do Colab, criando um Dataframe
import pandas as pd
from google.colab import drive
drive.mount('/drive')
arq=pd.read_csv("/drive/MyDrive/class_analise_credito.csv")
display(arq)

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
1,0,0,350,1,468,10,65,0,33,6,0,1
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1,0,2057,0,301,1,318,0,35,48,0,1
1497,0,0,570,0,511,12,71,1,28,144,0,1
1498,0,0,360,0,384,12,52,0,33,36,0,1
1499,0,4,501,1,849,10,117,0,37,6,0,0

In [ ]:
#2. Inspecione as colunas do conjunto de dados (Nome das colunas e tipo de dados)
dados=arq.info()
print(dados)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ESTC     1500 non-null   int64
 1   NDEP     1500 non-null   int64
 2   RENDA    1500 non-null   int64
 3   TIPOR    1500 non-null   int64
 4   VBEM     1500 non-null   int64
 5   NPARC    1500 non-null   int64
 6   VPARC    1500 non-null   int64
 7   TEL      1500 non-null   int64
 8   IDADE    1500 non-null   int64
 9   RESMS    1500 non-null   int64
 10  ENTRADA  1500 non-null   int64
 11  target   1500 non-null   int64
dtypes: int64(12)
memory usage: 140.8 KB
None

In [ ]:
#3. Escolha uma coluna com valores numéricos e apague todas as linhas que possuam valor nulo
novaCol=arq['RENDA'].dropna()
display(arq['RENDA'])

0        360
1        350
2       1100
3       3000
4       1000
        ...
1495     500
1496    2057
1497     570
1498     360
1499     501
Name: RENDA, Length: 1500, dtype: int64

In [ ]:
#4. Calcule a média desta mesma coluna
media=arq['RENDA'].mean()
print(media)

984.512

In [ ]:
#5. Escolha um critério para eliminar as linhas que possuam valores muito distantes da média e crie um novo Dataframe.
vDist1=arq[arq['RENDA']<=media+500].index
vDist2=arq[arq['RENDA']>=media-500].index
arq['RENDA'].drop(vDist1,inplace=True)
arq['RENDA'].drop(vDist2,inplace=True)
novoDf=pd.DataFrame(arq)
print(novoDf)

      ESTC  NDEP  RENDA  TIPOR  VBEM  NPARC  VPARC  TEL  IDADE  RESMS  \
0        1     0    360      0   313      9     52    0     25     48
1        0     0    350      1   468     10     65    0     33      6
2        0     0   1100      0   829      9    125    0     56     48
3        0     0   3000      0   552     12     76    1     31     60
4        1     0   1000      0   809     12    111    0     24      7
...    ...   ...    ...    ...   ...    ...    ...  ...    ...    ...
1495     1     0    500      0   437     12     60    0     60     48
1496     1     0   2057      0   301      1    318    0     35     48
1497     0     0    570      0   511     12     71    1     28    144
1498     0     0    360      0   384     12     52    0     33     36
1499     0     4    501      1   849     10    117    0     37      6

      ENTRADA  target
0           0       1
1           0       1
2           0       1
3           0       1
4           0       1
...       ...     ...
1495        0       1
1496        0       1
1497        0       1
1498        0       1
1499        0       0

[1500 rows x 12 columns]

In [ ]:
#6. Crie um novo Dataframe que contenha apenas 5 colunas do conjunto anterior.
col1=novoDf['NDEP']
col2=novoDf['RENDA']
col3=novoDf['TIPOR']
col4=novoDf['VBEM']
col5=novoDf['NPARC']
segnovoDf=pd.concat([col1,col2,col3,col4,col5],axis=1)
pd.set_option('display.max_columns',0)
pd.set_option('display.max_rows',5)
print(segnovoDf)

      NDEP  RENDA  TIPOR  VBEM  NPARC
0        0    360      0   313      9
1        0    350      1   468     10
...    ...    ...    ...   ...    ...
1498     0    360      0   384     12
1499     4    501      1   849     10

[1500 rows x 5 columns]

In [ ]:
#7. Escolha duas colunas numéricas e crie uma nova coluna que siga a regra: (Coluna A - Coluna B)*número aleatório (entre 0 e 1).
segnovoDf['colNova']=(col1-col2)*(0.5)
display(segnovoDf)

      NDEP  RENDA  TIPOR  VBEM  NPARC  colNova
0        0    360      0   313      9   -180.0
1        0    350      1   468     10   -175.0
...    ...    ...    ...   ...    ...      ...
1498     0    360      0   384     12   -180.0
1499     4    501      1   849     10   -248.5

[1500 rows x 6 columns]

In [ ]:
#8. Embaralhe aleatoriamente o dataframe (índices e valores).
import numpy as np

dfEmb=segnovoDf.reindex(np.random.permutation(segnovoDf.index))
display(dfEmb)

     NDEP  RENDA  TIPOR  VBEM  NPARC  colNova
694     0   1055      1  1059     10   -527.5
921     3   1800      1   690     12   -898.5
..    ...    ...    ...   ...    ...      ...
653     0   1300      1   489     10   -650.0
382     0    324      1   780      5   -162.0

[1500 rows x 6 columns]

In [ ]:
#9. Ordene o Dataframe seguindo um critério definido por você (Explique o critério)
#O critério escolhido organiza o Dataframe em ordem decrescente dos valores que correspondem à renda.
ordena_arq=segnovoDf.sort_values(by='RENDA',ascending=False)
pd.set_option('display.max_columns',6)
pd.set_option('display.max_rows',5)
display(ordena_arq)

      NDEP  RENDA  TIPOR  VBEM  NPARC  colNova
607      0   8000      0   552      4  -4000.0
280      0   8000      0   329      3  -4000.0
...    ...    ...    ...   ...    ...      ...
791      0    300      0   479     12   -150.0
1136     7    300      1   558     12   -146.5

[1500 rows x 6 columns]

In [ ]:
#10. Escolha uma coluna numérica e um coluna com strings e utilize a função Groupby para mostrar os totais da  coluna.

In [ ]:
#11. Utilize a função MAPS para fazer algum tipo de substituição no Dataframe (explique)
#A função MAPS foi utilizada para substituir os valores correspondentes a 9 da coluna 'NPARC' para 10.

segnovoDf['NPARC']=segnovoDf['NPARC'].map({9:10})
pd.set_option('display.max_columns',6)
pd.set_option('display.max_rows',10)
display(segnovoDf)

      NDEP  RENDA  TIPOR  VBEM  NPARC  colNova
0        0    360      0   313   10.0   -180.0
1        0    350      1   468    NaN   -175.0
2        0   1100      0   829   10.0   -550.0
3        0   3000      0   552    NaN  -1500.0
4        0   1000      0   809    NaN   -500.0
...    ...    ...    ...   ...    ...      ...
1495     0    500      0   437    NaN   -250.0
1496     0   2057      0   301    NaN  -1028.5
1497     0    570      0   511    NaN   -285.0
1498     0    360      0   384    NaN   -180.0
1499     4    501      1   849    NaN   -248.5

[1500 rows x 6 columns]

In [ ]:
#12. Exporte o último Dataframe para um arquivo CSV e salve no seu drive
arqCSV=segnovoDf.to_csv("arqCSV")

In [ ]:
#13. Exporte o mesmo Dataframe para um arquivo JSON e salve no seu drive
arqJSON=arq.to_json(orient='index')